﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment2", "assignment2\assignment2.csproj", "{C036D311-C55A-48D5-BE66-862C0E647FC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsPay", "TestsPay\TestsPay.csproj", "{63BD8B03-2483-4550-A33F-424755676F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C036D311-C55A-48D5-BE66-862C0E647FC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C036D311-C55A-48D5-BE66-862C0E647FC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C036D311-C55A-48D5-BE66-862C0E647FC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C036D311-C55A-48D5-BE66-862C0E647FC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{63BD8B03-2483-4550-A33F-424755676F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63BD8B03-2483-4550-A33F-424755676F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63BD8B03-2483-4550-A33F-424755676F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63BD8B03-2483-4550-A33F-424755676F66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
